{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1500,
                "y": 846.5
            }
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/buildings..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jabir/OneDrive/Dev/rpg-go/assets/maps",
    "last.imagePath": "C:/Users/jabir/OneDrive/Dev/rpg-go/assets/maps/tilesets",
    "lastUsedTilesetExportFilter": "Ficheiros de conjunto de tiles JSON (*.tsj *.json)",
    "map.height": 80,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tilesets/buildings.json",
        "tilesets/TilesetFloor.json"
    ],
    "project": "rpg.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/TilesetFloor.json",
        "tilesets/buildings.json",
        "spawn.json",
        "tilesets/buildings..tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
