{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "InteriorFloor.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3.6901
        },
        "dojo.json": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 274.5,
                "y": 245.66666666666669
            }
        },
        "elements.tsj": {
            "dynamicWrapping": false
        },
        "japahouse.json": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 265.125,
                "y": 256
            }
        },
        "spawn.json": {
            "expandedObjectLayers": [
                6,
                4,
                8,
                9
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 97.5,
                "y": 80.81818181818181
            }
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/buildings..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/elements.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.tsj": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "C:/Users/jabir/OneDrive/Dev/rpg-go/assets/maps",
    "last.imagePath": "/home/pedro/Área de trabalho/dev/rpg-go-learning/assets/images",
    "last.objectTemplatePath": "C:/Users/Joao-Santos/rpg-go-learning/assets/maps/tilesets",
    "lastUsedTilesetExportFilter": "Ficheiros de conjunto de tiles JSON (*.tsj *.json)",
    "map.height": 14,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "spawn.json",
        "tilesets/buildings.json",
        "tilesets/TilesetFloor.json"
    ],
    "project": "rpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "japahouse.json",
        "InteriorFloor.tsj",
        "tilesets/elements.tsj",
        "tilesets/TilesetFloor.json",
        "tilesets/buildings.json",
        "spawn.json",
        "tilesets/buildings..tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
